# Perl strings

Perl strings can hold all Unicode characters (up to the maximum code
point U+10FFFF). Internally, Perl uses the variable-length
encoding UTF-8 to represent strings, due to its space efficiency,
and to the fact that it conveniently overlaps with ASCII up to character 127.

Strings coming from the outside of your program (file names, file
contents, command-line arguments, etc.), and even the text of your
program itself, are always just streams of bytes (valued between 0 and
255), because that's just how programs communicate. This is why they
need to be decoded when they are expected to contain Unicode characters.
In Perl parlance, decoding is precisely the operation that converts a
stream of bytes to a stream of Unicode characters. There are various
ways to do this.
