# The `unicode_strings` feature

First things first, how do you set up a Perl program or module to avoid
some of the most unpleasant surprises with dealing with Unicode strings?

The simplest way to do that is to start your program with:

    use 5.14.0;

or even better, if you have a perl recent enough:

    use 5.16.0;

This tells Perl to discard the legacy semantics (known as the [Unicode
Bug](https://metacpan.org/pod/distribution/perl/pod/perlunicode.pod#The-Unicode-Bug)
with a capital B among perl gut hackers) that were making some of the
string operations depending on the underlying "UTF-8 flag" that perl
uses to track how strings are internally represented. In other words,
using this minimal version requirement makes sure that operations on
strings will be consistent with Unicode semantics, and that you won't
have to bother about the internal representation of your strings.

In more detail, this `use` declaration makes perl load the [`unicode_strings`
feature](https://metacpan.org/pod/distribution/perl/regen/feature.pl#The-unicode_strings-feature)
and puts it in effect for the rest of your file. (But not the packages
it loads!)

In one-liners, you can use the handy shortcut `-E` instead of the full
`use` declaration.
