# PerlIO layers

Perl provides facilities to read from (or write to) files, while respectively
decoding or encoding the data.

## The `:utf8` PerlIO layer

To decode UTF-8 characters read from a file, you can use the 3-argument open
syntax and specify the `:utf8` PerlIO layer after the mode character:

    open my $fh, "<:utf8", $file or die $!;

This is the same thing that the `-CI` command-line flag does on the standard
input, as you can check like this:

    $ perl -E 'say for PerlIO::get_layers(STDIN)'
    unix
    perlio
    $ perl -CI -E 'say for PerlIO::get_layers(STDIN)'
    unix
    perlio
    utf8

Likewise, on outputs, the right form of open would be:

    open my $fh, ">:utf8", $file or die $!;

and that would be equivalent to `-CO` on standard output, or `-CE`
on standard error. (`-CS` is just shorthand for all three, `-CIOE`.)

## The `:encoding(UTF-8)` PerlIO layer

However, the `:utf8` layer is very low-level and performs very little
validation. It does not provide either any way to tune what to do on errors.
The [PerlIO::encoding](https://metacpan.org/pod/PerlIO::encoding) layer, which
is actually based on the `Encode` module, performs the same checks and
fallbacks than `Encode` and is much more recommended.

## Manipulating layers: `binmode`

The binmode() built-in function can be used to add PerlIO layers to any
filehandle. For example, if you want to read and validate UTF-8 from the
standard input:

    binmode STDIN, ':encoding(UTF-8)';

## Specifying default layers: `use open`

The [`open`](https://metacpan.org/pod/open) pragma is used to specify default
PerlIO layers for input and output files. Due to its global nature, its
utility is marginal.
