# An intelligible guide to Unicode in Perl 5

This guide should help you understand how Unicode works in Perl 5. Feel free
to improve it by opening issues or submitting a pull request.

You can read each chapter by opening it or using the following links:

* [01: Perl strings](01-Perl-strings.mkdn)
* [02: The `unicode_strings` feature](02-unicode_strings.mkdn)
* [03: The `-C` command-line option](03-dash-C-CLI.mkdn)
* [04: Some Unicode warnings](04-Unicode-warnings.mkdn)
* [05: The `utf8` pragma](05-utf8-pragma.mkdn)
* [06: The `utf8::` encoding and decoding functions](06-encoding-decoding-functions.mkdn)
* [07: The `utf8::` upgrading and downgrading functions](07-upgrading-downgrading-functions.mkdn)
* [08: The Encode module](08-Encode-module.mkdn)
* [09: Case-folding and the `fc` function](09-Case-folding.mkdn)
* [10: Graphemes and the regular expression atom `\X`](10-Graphemes.mkdn)
* [11: Non-characters](11-Non-characters.mkdn)
* [12: The regular expression flag `/a`](12-regular-expression-flag-a.mkdn)
* [13: PerlIO layers](13-perlio-layers.mkdn)
